server.port=5008


spring.datasource.url=jdbc:mysql://localhost:3306/propertysysdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=wyxt.web.*
mybatis.mapper-locations=classpath:mapper/*.xml
